{
  "AppSettings": {
    "Secret": "1f2d554ef5670b6b54a333de002d9038",
    "Connect": "Server=localhost;Database=WebAPI;User ID=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}